{
    "name" : "MIU Schedule2ICS",
    "description" : "Extension to export MIU Portal's Schedules to an ICS/Icalander format to Other Calander services (Google Calander, etc..)",
    "version" : "0.1.0",
    "manifest_version" : 3,
    "action" : {
        "default_popup" : "index.html"
    },
    "content_scripts" : [
        {
            "js" : ["libs/FileSaver.min.js", "libs/ics.min.js","scripts/content.js"],
            "matches" : [
                "https://portal.miuegypt.edu.eg/*"
            ],
             "run_at": "document_end"
        }
    ]

}